LOG_LEVEL_FILE=info
LOG_LEVEL_CONSOLE=debug
ACCESS_TOKEN_SECRET_STRING=extremely_secret_web_access_token_signup_string
REFRESH_TOKEN_SECRET_STRING=very_secret_refresh_token_secret_string_for_sign
TOKEN_EXPIRY=10m
PORT=3000